/*about*/

//banner图 和描述
.about-banner {
    position: relative;
    // banner img
    img {
        max-height: 1080px;
        min-height: 250px;
    }
    // content desc
    .desc {
        position: absolute;
        top: 0;
        width: 100%;
        color: @text-white;
        h2 {
            margin: 30px 0 0 0;
            font-family: centaur;
            font-size: 71px;
        }
        ;
        h4 {
            margin: 30px 0 15px;
            font-family: "微软雅黑";
            font-size: 18px;
        }
        p {
            padding-right: 10px;
            line-height: 28px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &+p {
                margin-top: 10px;
            }
        }
        background: transparent;
        /***小屏 width 0-767 ***/
        @media (max-width:767px) {
            h2 {
                margin: 20px 0 0 0;
                font-family: centaur;
                font-size: 24px;
            }
            ;
            h4 {
                margin: 10px 0 10px;
                font-family: "微软雅黑";
                font-size: 16px;
            }
            .p1 {
                margin-bottom: 10px;
                color: #007cff;
            }
            p {
                line-height: 20px;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        /***中屏 width 768-991***/
        @media (min-width:768px) {
            h2 {
                margin: 40px 0 0 0;
                font-family: centaur;
                font-size: 28px;
            }
            h4 {
                margin: 30px 0 35px;
                font-family: "微软雅黑";
                font-size: 16px;
            }
            .p1 {
                margin-bottom: 35px;
                color: #007cff;
            }
        }
        /*** 大屏width 992-1199 ***/
        @media (min-width:992px) {
            h2 {
                margin: 100px 0 80px 0;
                font-family: centaur;
                font-size: 38px;
            }
            h4 {
                margin: 30px 0 55px;
                font-family: "微软雅黑";
                font-size: 16px;
            }
            .p1 {
                margin-bottom: 55px;
                color: #007cff;
            }
            p {
                line-height: 28px;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        /*** 加大屏width 1200以上 ***/
        @media (min-width:1200px) {
            h2 {
                margin: 100px 0 80px 0;
                font-family: centaur;
                font-size: 71px;
            }
            ;
            h4 {
                margin: 30px 0 82px;
                font-family: "微软雅黑";
                font-size: 18px;
            }
            .p1 {
                margin-bottom: 75px;
                color: #007cff;
            }
            p {
                line-height: 28px;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}


//about-ttl

.about-ttl{
    
    padding: 100px 0;
     h2 {
            margin: 30px 0 85px 0;
            font-family: centaur;
            font-size: 72px;
        }
        ;
        h4 {
            margin: 0 0 114px 0;
            font-family: "微软雅黑";
            font-size: 24px;
        }
        p {
            padding-right: 10px;
            line-height: 28px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &+p {
                margin-top: 10px;
            }
        }
        
        
        
        /***小屏 width 0-767 ***/

    @media (max-width:767px) {
        
       
    padding: 30px 0;
     h2 {
            margin: 20px 0 35px 0;
            font-family: centaur;
            font-size: 36px;
        }
        ;
        h4 {
            margin: 0 0 30px 0;
            font-family: "微软雅黑";
            font-size: 24px;
        }
        p {
            padding-right: 10px;
            line-height: 28px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &+p {
                margin-top: 10px;
            }
        }  
 
   }

}

// about-dt-ttl

.about-dt-ttl{
    
    text-align: center;
         padding: 100px 0;
     h2 {
            margin: 30px 0 85px 0;
            font-family: centaur;
            font-size: 72px;
        }
        ;
        h4 {
            margin: 0 0 114px 0;
            font-family: "微软雅黑";
            font-size: 24px;
        }
        p {
            padding-right: 10px;
            line-height: 28px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &+p {
                margin-top: 10px;
            }
        }
        
        
        
        /***小屏 width 0-767 ***/

    @media (max-width:767px) {
        
       
    padding: 30px 0;
     h2 {
            margin: 20px 0 35px 0;
            font-family: centaur;
            font-size: 36px;
        }
        ;
        h4 {
            margin: 0 0 30px 0;
            font-family: "微软雅黑";
            font-size: 24px;
        }
        p {
            padding-right: 10px;
            line-height: 28px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &+p {
                margin-top: 10px;
            }
        }  
 
   }

}


//about-dt-desc

.about-dt-desc{
   
    .item{
        padding-top: 70px ;
         padding-bottom: 100px;
        border-top: 2px solid #ddd;
        font-family: "微软雅黑";
        color:#333;
        
        h4{
            margin-bottom: 64px;
            font-size: 18px;
        };
        p{
            font-size: 14px;
        }
        
        .img-dt{
            
            max-width: 100%;
        }
    }
}


