.cantact-desc {
    padding: 0 0 50px 0;
    width: 700px;
    margin: 0 auto;
    .item+.item {
        border-top: 1px solid #ddd;
        margin-top: 60px;
        padding-top: 60px;
    }
    h4 {
        margin-bottom: 20px;
        color:#464646;
        font-weight: 600
        ;
    }
    p {
         color:#464646;
        &+p {
            margin-top: 30px;
        }
    }
    .bd-map {
        margin: 20px 0;
        background: #ccc;
        width: 100%;
        height: 300px;
        margin-bottom: 50px;
    }
    /***小屏 width 0-767 ***/
    @media (max-width:767px) {
        padding: 0 0 50px 0;
        width: 100%;
        margin: 0 auto;
        .item+.item {
            margin-top: 30px;
            padding-top: 30px;
        }
        .bd-map {
            margin: 20px 0;
            background: #ccc;
            width: 100%;
            height: 250px;
        }
    }
}