    /*场景展示*/
    
    .changjing {
        //banner图 和描述
        .changjing-banner {
            position: relative;
            // banner img
            img {
                max-height: 540px;
                min-height: 200px;
            }
            // content desc
            .desc {
                position: absolute;
                top: 0;
                width: 100%;
                color: @text-white;
                h2 {
                    margin: 30px 0 0 0;
                    font-family: centaur;
                    font-size: 71px;
                }
                ;
                h4 {
                    margin: 30px 0 15px;
                    font-family: "微软雅黑";
                    font-size: 18px;
                }
                p {
                    padding-right: 10px;
                    line-height: 28px;
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                background: transparent;
                /***小屏 width 0-767 ***/
                @media (max-width:767px) {
                    h2 {
                        margin: 20px 0 0 0;
                        font-family: centaur;
                        font-size: 24px;
                    }
                    ;
                    h4 {
                        margin: 20px 0 10px;
                        font-family: "微软雅黑";
                        font-size: 16px;
                    }
                    p {
                        line-height: 20px;
                        max-width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                /***中屏 width 768-991***/
                @media (min-width:768px) {
                    h2 {
                        margin: 20px 0 0 0;
                        font-family: centaur;
                        font-size: 28px;
                    }
                    h4 {
                        margin: 10px 0 10px;
                        font-family: "微软雅黑";
                        font-size: 16px;
                    }
                }
                /*** 大屏width 992-1199 ***/
                @media (min-width:992px) {
                    h2 {
                        margin: 30px 0 0 0;
                        font-family: centaur;
                        font-size: 38px;
                    }
                    h4 {
                        margin: 10px 0 10px;
                        font-family: "微软雅黑";
                        font-size: 16px;
                    }
                    p {
                        line-height: 28px;
                        max-width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                /*** 加大屏width 1200以上 ***/
                @media (min-width:1200px) {
                    h2 {
                        margin: 30px 0 0 0;
                        font-family: centaur;
                        font-size: 71px;
                    }
                    ;
                    h4 {
                        margin: 30px 0 15px;
                        font-family: "微软雅黑";
                        font-size: 18px;
                    }
                    p {
                        line-height: 28px;
                        max-width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    
    // 图片列表
    .changjing-imgs {
        padding: 0 40px 40px  40px;
        // 1层
        .leve-1 {
            margin-top: 40px;
            .col-sm-4+.col-sm-4 {
                padding-left: 30px;
            }
            img {
                width: 100%;
                height: 1007px;
            }
            /***中屏 width 768-991***/
            @media (min-width:768px) {
                img {
                    height: 600px;
                }
            }
            /*** 大屏width 992-1199 ***/
            @media (min-width:992px) {
                img {
                    height: 800px;
                }
            }
            /*** 加大屏width 1200以上 ***/
            @media (min-width:1200px) {
                img {
                    height: 1007px;
                }
            }
        }
    }
    /***小屏 width 0-767 ***/
    
    @media (max-width:767px) {
        .changjing-imgs {
            padding: 10px;
            // 1层
            .leve-1 {
                .col-sm-4 {
                    .row {
                        padding: 0 15px;
                    }
                }
                .col-sm-4+.col-sm-4 {
                    margin-top: 10px;
                    margin-left: 0;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    
    // leve-2 图片列表
    .leve-2 {
        margin-top: 40px;
        .col-sm-7 {
            .row {}
        }
        .col-sm-7 {
            padding-right: 30px;
        }
        img {
            width: 100%;
            height: 1008px;
        }
        /***小屏 width 0-767 ***/
        @media (max-width:767px) {
            .col-sm-7,.col-sm-5 {
                padding:0;
            }
            .row {
                padding: 0 15px;
            }
              .col-sm-7+.col-sm-5{
                  margin-top: 10px;
              }
            img {
                width: 100%;
                height: auto;
            }
        }
        /***中屏 width 768-991***/
        @media (min-width:768px) {
            img {
                width: 100%;
                height: 600px;
            }
        }
        /*** 大屏width 992-1199 ***/
        @media (min-width:992px) {
            img {
                width: 100%;
                height: 800px;
            }
        }
        /*** 加大屏width 1200以上 ***/
        @media (min-width:1200px) {
            img {
                width: 100%;
                height: 1008px;
            }
        }
    }
    


