/*服务网点*/

// 站点地图
.service-map {
    .bd-map {
        width: 700px;
        
        margin:  0 auto;
       
        background: #f8f8f8;
        
        /***小屏 width 0-767 ***/
        @media (max-width: 767px) {
            width: 100%;
             min-height: 200px;
        }
        /***中屏 width 768-991***/
        @media (min-width:768px) {
            
             min-height: 250px;
        }
        /*** 大屏width 992-1199 ***/
        @media (min-width:992px) {
             
             min-height: 300px;
        }
       
    }
}


// 服务列表 
.service-list{
    
     margin: 40px 0;
    .item{
        width: 700px;
        margin:  0 auto;
        padding: 10px;
        font-family: "微软雅黑";
        color:#464646;
        box-shadow: 1px 1px 5px  #ccc ;
        
        img{
            display: block;
            float: left;
            width: 320px;
            height: 160px;
            
            transition:  all 0.8s;
            
            &:hover{
                 transform:  scale(1.05);
            }
        }
        .content{
            float: left;
            
            margin-left: 20px;
            h4{ 
                
                margin: 20px 0  40px 0;
                
                };
                
            p{
               max-width: 330px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                
                label{
                    margin-left: 5px;
                    margin-right: 5px;
                }
                //margin-bottom: 20px;
                
                
            }
            
            .p1{
                    margin-bottom: 24px;
                }
        }
        
        
      

    }
    
    
    // xs 
      @media (max-width:767px) {
             
            .item{
                 width: 100% ;
                 
            }
            text-align: left;
             img{
            display:  inline-block !important;
            float: none;
            width: auto !important;
            max-width: 100%;
            min-width: 200px;
           height: 160px;
        }
        .content{
            float: left;
            width: 100%;
            margin-left: 0  !important;
            h4{ 
                text-align: left;;
                margin: 20px 0  10px 0;
                
                };
                
            p{
                max-width: 400px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                
               text-align: left;
                
                label{
                    margin-left: 5px;
                    margin-right: 5px;
                }
                //margin-bottom: 20px;
                
                
            }
            
            .p1{
                    margin-bottom: 24px;
                }
        }
        
            
        }
    
    
    
    .item+.item{
        margin-top: 30px;
    }
}
